apiVersion: 1
datasources:
  - name: mysql
    type: mysql
    url: mysql:3306
    database: sngapm
    user: root
    password: mypassword
    jsonData:
      maxOpenConns: 0
      maxIdleConns: 2
      connMaxLifetime: 14400
